<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DoAn3.master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../css/Admin.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .logo-link {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
        }

        .logo-link i{
            color: white !important;
        }

        #toast-container > .toast-success {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-error {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-warning {
            background-color: rgba(230, 11, 11, 0.92);
        } 
        #toast-container{
        z-index: 100;
          }
        .user {
            color: white;
        }
    </style>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });

        function Success(msg, Redirect = 1) {
            toastr.success(msg);
            if (Redirect != 1) {
                window.location.href = Redirect;
            }
            return false;
        }
        function Error(msg) {
            toastr.error(msg)
            return false;
        }
        function Warning(msg) {
            toastr.warning(msg)
            return false;
        }


        // Toast Position
        $('#position').click(function (event) {
            var pos = $('input[name=position]:checked', '#positionForm').val();
            toastr.options.positionClass = "toast-" + pos;
            toastr.options.preventDuplicates = false;
            toastr.info('This sample position', 'Toast Position')
        });
    </script>
    <script>
        Public Shared Sub ShowToastr(ByVal page As Page, ByVal message As String, ByVal title As String, Optional ByVal type As String = "info", Optional ByVal clearToast As Boolean = False, Optional ByVal pos As String = "toast-top-left", Optional ByVal Sticky As Boolean = False)
        Dim toastrScript As String = [String].Format("Notify('{0}','{1}','{2}', '{3}', '{4}', '{5}');", message, title, type, clearToast, pos, Sticky)
        page.ClientScript.RegisterStartupScript(page.[GetType](), "toastr_message", toastrScript, addScriptTags:=True)
        End Sub
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-container" style="background-color: #d68787">
            <div class="header-content">
                <div class="logo">
                    <asp:LinkButton CssClass="logo-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                        <span><h2>CASON</h2></span>
                    </asp:LinkButton>
                </div>
                <div class="user">Xin chào, Admin!</div>
            </div>
        </div>
        <div class="nav" style="width: 100%; background-color: #a59e9e;">
            <ul class="nav-list">
                <li class="nav-item">
                    <asp:LinkButton ID="lbtUser" runat="server" OnClick="lbtUser_Click">Quản lý người dùng</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="lbtProduct" runat="server" OnClick="lbtProduct_Click">Quản lý sản phẩm</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="lblOrder" runat="server" OnClick="lblOrder_Click">Quản lý đơn hàng</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="lbtLogOut" runat="server" OnClick="lbtLogOut_Click">Đăng xuất</asp:LinkButton>
                </li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
