<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="DoAn3.master.HomePage" %>

<%@ Register Src="~/component/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/HomePage.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });

        function Success(msg, Redirect = 1) {
            toastr.success(msg);
            if (Redirect != 1) {
                window.location.href = Redirect;
            }
            return false;
        }
        function Error(msg) {
            toastr.error(msg)
            return false;
        }
        function Warning(msg) {
            toastr.warning(msg)
            return false;
        }


        // Toast Position
        $('#position').click(function (event) {
            var pos = $('input[name=position]:checked', '#positionForm').val();
            toastr.options.positionClass = "toast-" + pos;
            toastr.options.preventDuplicates = false;
            toastr.info('This sample position', 'Toast Position')
        });
    </script>
    <script>
        Public Shared Sub ShowToastr(ByVal page As Page, ByVal message As String, ByVal title As String, Optional ByVal type As String = "info", Optional ByVal clearToast As Boolean = False, Optional ByVal pos As String = "toast-top-left", Optional ByVal Sticky As Boolean = False)
        Dim toastrScript As String = [String].Format("Notify('{0}','{1}','{2}', '{3}', '{4}', '{5}');", message, title, type, clearToast, pos, Sticky)
        page.ClientScript.RegisterStartupScript(page.[GetType](), "toastr_message", toastrScript, addScriptTags:=True)
        End Sub
    </script>
    <style>
        .login {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-container {
            height: 100px;
            background-color: #d68787;
        }

        .header-content {
            display: flex;
            align-items: center;
            padding: 0 120px;
            height: 100%;
        }

        .login i {
            position: relative;
            color: white;
            margin-left: 60px;
            font-size: 20px;
        }

        .lblCart {
            position: absolute;
            color: white;
            right: 335px;
            top: 15px;
            color: white;
            border-radius: 50%;
            background-color: #ee4d2d;
            line-height: initial;
            padding: 2px 6px;
            font-size: 12px;
            cursor: pointer;
        }

        .lblRegister {
            text-decoration: none;
            color: white;
            padding-right: 10px;
            border-right: 1px solid white;
            font-size: 17px;
        }

        .lblLogin {
            text-decoration: none;
            color: white;
            padding-left: 10px;
            font-size: 17px;
        }

        .btnSearch {
            position: absolute !important;
            top: 2px !important;
            right: 15px !important;
            width: 90px !important;
            padding: 4px 0 !important;
            text-align: center !important;
            border-radius: 5px !important;
            background-color: #d68787;
        }

            .btnSearch i {
                color: white;
                font-size: 17px;
            }

        .information-login {
            display: flex;
            align-items: center;
        }

            .information-login i {
                font-size: 16px;
                background-color: #d3d7da;
                padding: 5px;
                border-radius: 50%;
                margin-right: 4px;
            }

            .information-login .link {
                text-decoration: none;
                color: white;
                font-size: 17px;
            }

        .logo-link {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        #toast-container > .toast-success {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-error {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-warning {
            background-color: rgba(230, 11, 11, 0.92);
        }

        .icon-cancel {
            position: absolute;
            font-size: 27px;
            right: 125px;
            top: 6px;
            color: gray;
        }

        .icon-cart {
            color: white !important;
        }

        .homepage-nav {
            width: 100%;
            height: 50px;
            background-color: #d68787;
        }

            .homepage-nav ul {
                display: flex;
                list-style: none;
                margin: 0;
                width: 100%;
                height: 50px;
                align-items: center;
            }

                .homepage-nav ul li a {
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 600;
                    border-top: 1px solid white;
                    border-right: 1px solid white;
                    line-height: 50px;
                    padding: 15px 0;
                    padding-right: 50px;
                    padding-left: 50px;
                    color: white;
                }

                .homepage-nav ul li a {
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header-container">
                <div class="header-content row" style="height: 100%">
                    <div class="logo col-3">
                        <asp:LinkButton CssClass="logo-link" ID="lbtCancelSearch" runat="server" OnClick="LinkButton2_Click">
                            <span><h2>CASON</h2></span>
                        </asp:LinkButton>
                    </div>
                    <div class="search col-6">
                        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                        <asp:LinkButton CssClass="btn-cancel" ID="LinkButton3" runat="server" OnClick="handleCancelSearch">
                            <i class="fa-solid fa-xmark icon-cancel"></i>
                        </asp:LinkButton>
                        <asp:LinkButton CssClass="btnSearch" ID="btnSearch" runat="server" OnClick="handleSearch">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </asp:LinkButton>
                    </div>
                    <div class="login col-3">
                        <asp:LinkButton ID="lbtCart" runat="server" OnClick="lbtCart_Click">
                            <i class="fa-solid fa-cart-shopping icon-cart"></i>
                        </asp:LinkButton>
                        <asp:PlaceHolder ID="plhNoLogin" runat="server">
                            <div id="information" class="information">
                                <asp:LinkButton CssClass="lblRegister" ID="lblRegister" runat="server" OnClick="lblRegister_Click">Đăng ký</asp:LinkButton>
                                <asp:LinkButton CssClass="lblLogin" ID="lblLogin" runat="server" OnClick="lblLogin_Click">Đăng nhập</asp:LinkButton>
                            </div>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="plhLogin" runat="server">
                            <div class="information-login">
                                <asp:LinkButton CssClass="link" ID="LinkButton1" runat="server" OnClick="handleDetailUser">
                                    <i class="fa-solid fa-user-large"></i>
                                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                </asp:LinkButton>
                            </div>
                        </asp:PlaceHolder>

                    </div>
                </div>
            </div>
            <div class="homepage-nav">
                <div class="container">
                    <ul>
                        <li style="border:1px;"><a href="/HomePage/Default.aspx">TRANG CHỦ</a></li>
                        <li><a href="/HomePage/AllProductsType.aspx?typeProduct=P1">ÁO</a></li>
                        <li><a href="/HomePage/AllProductsType.aspx?typeProduct=P2">QUẦN</a></li>
                        <li><a href="/HomePage/AllProductsType.aspx?typeProduct=P3">CHÂN VÁY</a></li>
                        <li><a href="/HomePage/AllProductsType.aspx?typeProduct=P4">ĐẦM</a></li>
                        <li><a href="/HomePage/AllProductsType.aspx?typeProduct=P5">PHỤ KIỆN</a></li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:Footer runat="server" ID="Footer" />
        </div>
    </form>
</body>
</html>
