<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="DoAn3.master.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../css/Login.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });

        function Success(msg, Redirect = 1) {
            toastr.success(msg);
            if (Redirect != 1) {
                window.location.href = Redirect;
            }
            return false;
        }
        function Error(msg) {
            toastr.error(msg)
            return false;
        }
        function Warning(msg) {
            toastr.warning(msg)
            return false;
        }


        // Toast Position
        $('#position').click(function (event) {
            var pos = $('input[name=position]:checked', '#positionForm').val();
            toastr.options.positionClass = "toast-" + pos;
            toastr.options.preventDuplicates = false;
            toastr.info('This sample position', 'Toast Position')
        });
    </script>
    <script>
        Public Shared Sub ShowToastr(ByVal page As Page, ByVal message As String, ByVal title As String, Optional ByVal type As String = "info", Optional ByVal clearToast As Boolean = False, Optional ByVal pos As String = "toast-top-left", Optional ByVal Sticky As Boolean = False)
        Dim toastrScript As String = [String].Format("Notify('{0}','{1}','{2}', '{3}', '{4}', '{5}');", message, title, type, clearToast, pos, Sticky)
        page.ClientScript.RegisterStartupScript(page.[GetType](), "toastr_message", toastrScript, addScriptTags:=True)
        End Sub
    </script>

    <style>
        #toast-container > .toast-success {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-error {
            background-color: rgba(230, 11, 11, 0.92);
        }

        #toast-container > .toast-warning {
            background-color: rgba(230, 11, 11, 0.92);
        }

        .logo-link {
            text-decoration: none;
        }

         .logo-link span{
            color: #d68787;
        }

         .logo-link i{
            color: black;
        }
         
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="login-container">
            <div class="login-header">
                <div class="login-logo">
                    <asp:LinkButton CssClass="logo-link" ID="lbtLogoLink" runat="server" OnClick="lbtLogoLink_Click">
                        <span class="name-shop">CASON</span>
                    </asp:LinkButton>
                        <div class="information">
                            <span class="register"> 
                                <asp:LinkButton ID="lblRegister" runat="server" OnClick="lblRegister_Click">Đăng ký</asp:LinkButton>
                            </span>
                            <span>
                                <asp:LinkButton ID="lblLogIn" runat="server" OnClick="lblLogIn_Click">Đăng nhập</asp:LinkButton>
                            </span>
                        </div>
                  </div>
            </div>
            <div class="login-content row">
                <div class="login-content-left col-6">
                     <span class="login-content-name-shop">--CASON--</span>
                    <div class="login-content-description">
                        <span>Clothing Store</span>
                        <span>-Something I found in Da Nang-</span>
                    </div>
                </div>
                <div class="login-content-right col-6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
        </div>
    </form>
</body>
</html>
